SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
XOR=6
IS=7
NULL=8
LIKE=9
IN=10
EXISTS=11
ALL=12
ANY=13
TRUE=14
FALSE=15
DIVIDE=16
MOD=17
BETWEEN=18
REGEXP=19
PLUS=20
MINUS=21
NEGATION=22
VERTBAR=23
BITAND=24
POWER_OP=25
BINARY=26
SHIFT_LEFT=27
SHIFT_RIGHT=28
ESCAPE=29
ASTERISK=30
RPAREN=31
LPAREN=32
RBRACK=33
LBRACK=34
COLON=35
ALL_FIELDS=36
EQ=37
LTH=38
GTH=39
NOT_EQ=40
NOT=41
LET=42
GET=43
SEMI=44
COMMA=45
DOT=46
COLLATE=47
INNER=48
OUTER=49
JOIN=50
CROSS=51
USING=52
INDEX=53
KEY=54
ORDER=55
GROUP=56
BY=57
FOR=58
USE=59
IGNORE=60
PARTITION=61
STRAIGHT_JOIN=62
NATURAL=63
LEFT=64
RIGHT=65
OJ=66
ON=67
ID=68
INT=69
NEWLINE=70
WS=71
USER_VAR=72
'regexp'=19
'+'=20
'-'=21
'~'=22
'|'=23
'&'=24
'^'=25
'binary'=26
'<<'=27
'>>'=28
'escape'=29
'*'=30
')'=31
'('=32
']'=33
'['=34
':'=35
'.*'=36
'='=37
'<'=38
'>'=39
'!='=40
'<='=42
'>='=43
';'=44
','=45
'.'=46
'straight_join'=62
'natural'=63
'left'=64
'right'=65
'oj'=66
